spring.application.name=${APP_NAME:myzuul}
server.port=${SERVER_PORT:8080}
#---------------------------------------------------
# eureka zuul
eureka.port=${EUREKA_PORT:8761}
# eureka client
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost}:${eureka.port}/eureka
eureka.instance.preferIpAddresses=true
ribbon.eureka.enabled=false 
#---------------------------------------------------
#eureka.client.fetchRegistry=true
#eureka.serviceUrl.default=${EUREKA_URI:http://localhost}:${eureka.port}/eureka/v2/
