spring.application.name=${APP_NAME:myservice}
server.port=${SERVER_PORT:8080}
eureka.port=${EUREKA_PORT:8761}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost}:${eureka.port}/eureka
eureka.instance.preferIpAddress=true
